{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "877073259041-t4ko2mb0vfiob2dfn28ok6qtneodveek.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "467412568985052",
      "AppSecret": "3929737edfaceb79d6f66dfd07d9c748"
    }
  },
  "TwitterAuthSetting": {
    "ApiKey": "Bm2zYSyRRln1tmroppYFSbtng",
    "ApiSecret": "SO08kxOpA2HhHEKh07VQhV0TCeHZ0sPtLiGg94bqHRrZdAUsVT"
  },
  "GithubKeys": {
    "ClientId": "Ov23lie0J7KCtWDRq42d",
    "ClientSecret": "162bd82440a5cfe25d2bca814484a950141a8f9c"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAuthenticationContextConnection": "Data Source=DESKTOP-KIC018L;Initial Catalog=BlazorAuthentication;User ID=sa;Password=saadmin;TrustServerCertificate=True"
  }
}